# Debit-android-application

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/ir/javad_hashemi/debit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/javadhashemi/debit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/javad_hashemi/debit/: App.kt  MainActivity.kt
app/src/main/java/ir/javad_hashemi/debit/data/db/: DebitDao.kt
app/src/main/java/ir/javad_hashemi/debit/data/entity/: DebitEntity.kt
app/src/main/java/ir/javadhashemi/debit/: App.kt  MainActivity.kt
app/src/main/java/ir/javadhashemi/debit/data/db/: AppDatabase.kt  DebitDao.kt
app/src/main/java/ir/javadhashemi/debit/data/entity/: DebitEntity.kt
app/src/main/java/ir/javadhashemi/debit/data/pref/: DefaultPreference.kt  PreferenceManager.kt  UserPreference.kt
app/src/main/java/ir/javadhashemi/debit/data/repository/: DebitRepositoryImp.kt
app/src/main/java/ir/javadhashemi/debit/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt  ViewModelFactoryBuilder.kt
app/src/main/java/ir/javadhashemi/debit/di/common/: DebitViewModelFactory.kt
app/src/main/java/ir/javadhashemi/debit/di/component/: ContributeActivity.kt  ContributeFragment.kt  DebitComponent.kt
app/src/main/java/ir/javadhashemi/debit/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  CreateDebitModule.kt  DatabaseModule.kt  DebitRepositoryModule.kt  MapperModule.kt  NavigatorModule.kt
app/src/main/java/ir/javadhashemi/debit/di/module/create/: CreateFragmentProvider.kt  CreateViewModelBuilder.kt
app/src/main/java/ir/javadhashemi/debit/di/module/home/: HomeFragmentProvider.kt
app/src/main/java/ir/javadhashemi/debit/di/qualifier/: ViewModelKey.kt
app/src/main/java/ir/javadhashemi/debit/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/ir/javadhashemi/debit/domain/mapper/: BaseMapper.kt  DebitEntityMapper.kt  DebitModelMapper.kt
app/src/main/java/ir/javadhashemi/debit/domain/model/: DebitModel.kt  UseCaseResponse.kt
app/src/main/java/ir/javadhashemi/debit/domain/repository/: DebitRepository.kt
app/src/main/java/ir/javadhashemi/debit/domain/usecase/: AddNewDebitUseCase.kt  AddSettledAmountUseCase.kt  DebitUseCase.kt  EditDebitUseCase.kt  GetAllDebitsByTypeUseCase.kt  GetAllDebitsUseCase.kt  GetDebitsSumUseCase.kt
app/src/main/java/ir/javadhashemi/debit/domain/usecase/base/: FlowableuseCase.kt  LiveDataUseCase.kt  MaybeUseCase.kt  NormalUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/ir/javadhashemi/debit/presentation/: CommonToast.kt
app/src/main/java/ir/javadhashemi/debit/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewGroup.kt  BaseViewModel.kt  NavigatorController.kt  OnBackPressedListener.kt  ProgressBarManager.kt  ToolbarManager.kt  ViewModelProviderFactory.kt
app/src/main/java/ir/javadhashemi/debit/presentation/create/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/ir/javadhashemi/debit/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ir/javadhashemi/debit/presentation/main/: ActivityModule.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ir/javadhashemi/debit/util/: Constants.kt  DataBinder.kt  DateUtils.kt  Logger.java  PermissionUtil.kt
app/src/main/java/ir/javadhashemi/debit/util/extension/: AppCompatActivityExt.kt  Extenstions.kt  FragmentTransaction.kt
app/src/main/java/ir/javadhashemi/debit/util/helper/: LocaleHelper.kt  SingletonHolder.kt
app/src/main/res/color/: text_input_box_stroke.xml  text_input_hint.xml
app/src/main/res/drawable/: background_toast.xml  cursor_drawable.xml  custom_checkbox.xml  custom_radio.xml  ic_account.xml  ic_check_blank.xml  ic_check_fill.xml  ic_radio_off.xml  ic_radio_on.xml
app/src/main/res/font/: samim_family.xml  shabnam_family.xml  tanha_family.xml
app/src/main/res/layout/: activity_main.xml  app_toast.xml  base_fragment.xml  fragment_create.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/ir/javad_hashemi/debit/: ExampleUnitTest.kt
app/src/test/java/ir/javadhashemi/debit/: ExampleUnitTest.kt
app/src/test/java/ir/javadhashemi/debit/domain/usecase/: EditDebitUseCaseTest.kt  GetAllDebitsByTypeUseCaseTest.kt
