apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "ir.javadhashemi.debit"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

androidExtensions {
    experimental = true
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //----------------/ support libraries \----------------
    implementation android_support.appCompat
    implementation android_support.design
    implementation android_support.cardView
    implementation android_support.constraintLayout
    //-----------------------------------------------------

    //----------------/ Android Arch \---------------------
    implementation androidArch.LifeCycle
    kapt androidArch.archCompiler
    implementation androidArch.ReactiveStreams
    //-----------------------------------------------------

    //----------------/ Room \-----------------------------
    implementation room.room
    kapt room.compiler
    implementation room.rx_converter
    //-----------------------------------------------------

    //----------------/ Retrofit \-------------------------
    implementation retrofit.retrofit
    implementation retrofit.converter_gson
    implementation retrofit.adapter_rx
    implementation retrofit.okHttpInterceptor
    //-----------------------------------------------------

    //----------------/ Rx Libs \--------------------------
    implementation RX.rxjava
    implementation RX.rxAndroid
    //-----------------------------------------------------

    //----------------/ Dagger Libs \----------------------
    implementation dagger.dagger_android
    kapt dagger.dagger_compiler
    kapt dagger.dagger_processor
    //-----------------------------------------------------

    //----------------/ Test Libs \------------------------
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.archTesting
    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.esperesso
    //-----------------------------------------------------
}
