apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "ir.javadhashemi.debit"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

androidExtensions {
    experimental = true
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //----------------/ Common libraries \-----------------
    implementation common.anko_common
    implementation common.persian_date_picker
    //-----------------------------------------------------

    //----------------/ support libraries \----------------
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    //-----------------------------------------------------

    //----------------/ Android Arch \---------------------
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0-alpha1'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0-alpha1'
    //-----------------------------------------------------

    //----------------/ Room \-----------------------------
    implementation 'androidx.room:room-runtime:2.1.0-alpha02'
    kapt 'androidx.room:room-compiler:2.0.0-alpha1'
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha02'
    //-----------------------------------------------------

    //----------------/ Retrofit \-------------------------
    implementation retrofit.retrofit
    implementation retrofit.converter_gson
    implementation retrofit.adapter_rx
    implementation retrofit.okHttpInterceptor
    //-----------------------------------------------------

    //----------------/ Rx Libs \--------------------------
    implementation RX.rxjava
    implementation RX.rxAndroid
    //-----------------------------------------------------

    //----------------/ Dagger Libs \----------------------
    implementation dagger.dagger_android
    implementation dagger.dagger_support
    kapt dagger.dagger_compiler
    kapt dagger.dagger_processor
    //-----------------------------------------------------

    //----------------/ Test Libs \------------------------
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockitoKotlin
    testImplementation 'androidx.arch.core:core-testing:2.0.0-alpha1'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    //-----------------------------------------------------
}
